MONGO = mongodb+srv://gabrieldantasoliveira:7KU69lWgGUKGVXJz@cluster0.n5bljst.mongodb.net/sportzone?retryWrites=true&w=majority
mongodb+srv://gabrieldantasoliveira:hMjpZdgYHI9m9V1l@cluster0.ylqoe8g.mongodb.net/crudnode?retryWrites=true&w=majority
JWT = k2oxfCn1IG9oeagqaTXG5m8xfFv2K7CxAI98lYGmzI86